# ocean

./: .gitignore  pom.xml
river-relational-db-parent/: pom.xml
river-relational-db-parent/stream-mybatis-annotation/: pom.xml
river-relational-db-parent/stream-mybatis-annotation/src/main/java/org/ocean/river/stream/mybatis/annotation/: StreamMybatisAnnotationApplication.java
river-relational-db-parent/stream-mybatis-annotation/src/main/java/org/ocean/river/stream/mybatis/annotation/dataobject/: UserDO.java
river-relational-db-parent/stream-mybatis-annotation/src/main/java/org/ocean/river/stream/mybatis/annotation/mapper/: UserMapper.java
river-relational-db-parent/stream-mybatis-annotation/src/main/resources/: application.yaml
river-relational-db-parent/stream-mybatis-annotation/src/main/resources/sql/: users.sql
river-relational-db-parent/stream-mybatis-annotation/src/test/java/org/ocean/river/stream/mybatis/annotation/: StreamMybatisAnnotationApplicationTests.java
river-relational-db-parent/stream-mybatis-annotation/src/test/java/org/ocean/river/stream/mybatis/annotation/mapper/: UserMapperTest.java
river-relational-db-parent/stream-mybatis-xml/: pom.xml
river-relational-db-parent/stream-mybatis-xml/src/main/java/org/ocean/river/stream/mybatis/xml/: StreamMybatisXmlApplication.java
river-relational-db-parent/stream-mybatis-xml/src/main/java/org/ocean/river/stream/mybatis/xml/dataobject/: UserDO.java
river-relational-db-parent/stream-mybatis-xml/src/main/java/org/ocean/river/stream/mybatis/xml/mapper/: UserMapper.java
river-relational-db-parent/stream-mybatis-xml/src/main/resources/: application.yaml
river-relational-db-parent/stream-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
river-relational-db-parent/stream-mybatis-xml/src/test/java/org/ocean/river/stream/mybatis/xml/: StreamMybatisXmlApplicationTests.java
river-relational-db-parent/stream-mybatis-xml/src/test/java/org/ocean/river/stream/mybatis/xml/mapper/: UserMapperTest.java
